#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/include/Processing.NDI.AVSync.h

../3rdparty/include/Processing.NDI.Advanced.h
Processing.NDI.Lib.h
../3rdparty/include/Processing.NDI.Lib.h
Processing.NDI.AVSync.h
../3rdparty/include/Processing.NDI.AVSync.h
Processing.NDI.Genlock.h
../3rdparty/include/Processing.NDI.Genlock.h
Processing.NDI.KVM.h
../3rdparty/include/Processing.NDI.KVM.h

../3rdparty/include/Processing.NDI.DynamicLoad.h

../3rdparty/include/Processing.NDI.Find.h

../3rdparty/include/Processing.NDI.FrameSync.h

../3rdparty/include/Processing.NDI.Genlock.h

../3rdparty/include/Processing.NDI.KVM.h
Processing.NDI.KVM.keysymdef.h
../3rdparty/include/Processing.NDI.KVM.keysymdef.h

../3rdparty/include/Processing.NDI.KVM.keysymdef.h

../3rdparty/include/Processing.NDI.Lib.cplusplus.h

../3rdparty/include/Processing.NDI.Lib.h
Processing.NDI.compat.h
../3rdparty/include/Processing.NDI.compat.h
Processing.NDI.structs.h
../3rdparty/include/Processing.NDI.structs.h
Processing.NDI.Find.h
../3rdparty/include/Processing.NDI.Find.h
Processing.NDI.Recv.h
../3rdparty/include/Processing.NDI.Recv.h
Processing.NDI.Recv.ex.h
../3rdparty/include/Processing.NDI.Recv.ex.h
Processing.NDI.Send.h
../3rdparty/include/Processing.NDI.Send.h
Processing.NDI.Routing.h
../3rdparty/include/Processing.NDI.Routing.h
Processing.NDI.utilities.h
../3rdparty/include/Processing.NDI.utilities.h
Processing.NDI.deprecated.h
../3rdparty/include/Processing.NDI.deprecated.h
Processing.NDI.FrameSync.h
../3rdparty/include/Processing.NDI.FrameSync.h
Processing.NDI.DynamicLoad.h
../3rdparty/include/Processing.NDI.DynamicLoad.h
Processing.NDI.Lib.cplusplus.h
../3rdparty/include/Processing.NDI.Lib.cplusplus.h

../3rdparty/include/Processing.NDI.Recv.ex.h

../3rdparty/include/Processing.NDI.Recv.h

../3rdparty/include/Processing.NDI.Routing.h

../3rdparty/include/Processing.NDI.Send.h

../3rdparty/include/Processing.NDI.compat.h
stdbool.h
-
stdint.h
-

../3rdparty/include/Processing.NDI.deprecated.h

../3rdparty/include/Processing.NDI.structs.h

../3rdparty/include/Processing.NDI.utilities.h

/home/rui/avatar_ws/src/avatar_interaction/video_audio_proc/src/v4l_sdl.cpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
fcntl.h
-
unistd.h
-
errno.h
-
malloc.h
-
sys/types.h
-
sys/mman.h
-
sys/ioctl.h
-
linux/videodev2.h
-
iostream
-
chrono
-
Processing.NDI.Advanced.h
-

