# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/v4l_sdl_stream.dir/v4l_sdl.cpp.o
 ../3rdparty/include/Processing.NDI.AVSync.h
 ../3rdparty/include/Processing.NDI.Advanced.h
 ../3rdparty/include/Processing.NDI.DynamicLoad.h
 ../3rdparty/include/Processing.NDI.Find.h
 ../3rdparty/include/Processing.NDI.FrameSync.h
 ../3rdparty/include/Processing.NDI.Genlock.h
 ../3rdparty/include/Processing.NDI.KVM.h
 ../3rdparty/include/Processing.NDI.KVM.keysymdef.h
 ../3rdparty/include/Processing.NDI.Lib.cplusplus.h
 ../3rdparty/include/Processing.NDI.Lib.h
 ../3rdparty/include/Processing.NDI.Recv.ex.h
 ../3rdparty/include/Processing.NDI.Recv.h
 ../3rdparty/include/Processing.NDI.Routing.h
 ../3rdparty/include/Processing.NDI.Send.h
 ../3rdparty/include/Processing.NDI.compat.h
 ../3rdparty/include/Processing.NDI.deprecated.h
 ../3rdparty/include/Processing.NDI.structs.h
 ../3rdparty/include/Processing.NDI.utilities.h
 /home/rui/avatar_ws/src/avatar_interaction/video_audio_proc/src/v4l_sdl.cpp
